{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=RAHUL\\SQLEXPRESS;Initial Catalog=MVCSQL;persist security info=True; user id=Ajay; password=Ajay; MultipleActiveResultSets=True; App=EntityFramwork;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
